{
    "name": "setono/sylius-plugin-pack",
    "description": "A pack that installs dependencies for Sylius plugin development",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "ergebnis/composer-normalize": "^2.48.2",
        "infection/infection": "~0.29.8",
        "jangregor/phpstan-prophecy": "^2.2",
        "matthiasnoback/symfony-dependency-injection-test": "^5.1",
        "phpspec/prophecy-phpunit": "^2.4",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.1.33",
        "phpstan/phpstan-doctrine": "^2.0.12",
        "phpstan/phpstan-phpunit": "^2.0.11",
        "phpstan/phpstan-strict-rules": "^2.0.7",
        "phpstan/phpstan-symfony": "^2.0.9",
        "phpunit/phpunit": "^9.6.31",
        "rector/rector": "^2.3",
        "shipmonk/composer-dependency-analyser": "^1.8.4",
        "sylius-labs/coding-standard": "^4.5",
        "sylius/sylius": "~1.14.15"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        },
        "audit": {
            "abandoned": "report",
            "block-insecure": false
        },
        "sort-packages": true
    },
    "extra": {
        "phpstan": {
            "includes": [
                "phpstan/extension.neon"
            ]
        }
    }
}
