{
    "name": "setono/sylius-plugin-pack",
    "description": "A pack that installs dependencies for Sylius plugin development",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "ergebnis/composer-normalize": "^2.47",
        "infection/infection": "~0.27.11",
        "matthiasnoback/symfony-dependency-injection-test": "^5.1",
        "phpspec/prophecy-phpunit": "^2.4",
        "phpunit/phpunit": "^9.6.23",
        "psalm/plugin-phpunit": "~0.18.4",
        "psalm/plugin-symfony": "^5.2.6",
        "rector/rector": "^2.1",
        "shipmonk/composer-dependency-analyser": "^1.8.3",
        "sylius-labs/coding-standard": "^4.4",
        "sylius/sylius": "~1.14.6",
        "vimeo/psalm": "^5.26.1 || ^6.10.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "sort-packages": true
    }
}
